/* Resetter */
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

/* Color Properties */
:root {
    --color-white: rgb(248, 248, 248);
    --color-darkest: #1f1f1f;
    --color-darker:#2e2e2e;
    --color-darker2:#b9b9b9;
    --color-orange: #fa5616;
    --color-turquoise: #2bcaaf;
    --color-light-turquoise: #ecfffc;
}

/* SECTIONS ----------------------------*/

.logo {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.5rem;
    margin-left: 3rem;
}

nav {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    
  }

  nav li {
    display: inline-block;
    margin: 0px 1rem;
  }

nav ul li a:hover{
    text-decoration: underline;    
}

nav ul li a {
    text-decoration: none;
    padding-bottom: 2rem;  
}

p {
    font-family: 'Nunito', sans-serif;
    line-height: 1.75;
 }

body {
    background-color: var(--color-darker);
    color: var(--color-darker2);
}

  h1,
  h2,
  h3 {
    font-family: 'Permanent Marker', cursive;
    color:var(--color-light-turquoise);
  }


 h2 span { 
    color:var(--color-turquoise);
  }

nav{
    background-color: var(--color-darkest);
}

a {
    color: var(--color-orange);
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}

a:hover{
    color: var(--color-turquoise);
}

header {
    display: flex;
    min-height: 50vh;
    padding: 5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
  }

.header_text {
    max-width: 50vw;
    
}


header h1 {
 max-width: 60vw;
font-size: 3rem;
margin-bottom: 2rem ;
border-bottom: 7px dotted var(--color-turquoise);
}


button {
    color: var(--color-white);
    background-color: var(--color-orange);
    display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  }

  button:hover {
  scale: 1.1;
    background-color: var(--color-turquoise);
   
  }

   .sections1 {

    display: grid;

    min-height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    background-color: var(--color-darkest);
   
}

   .one_section1 {
    display: flex;
    flex-direction: column;
    max-height: 80%;
    align-items: center;

    justify-content: center;
   }

.one_section1 h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
   }

.one_section1 img {
 max-width: 100%;
 max-height: 40%;
 box-shadow: 0.8rem 0.8rem var(--color-turquoise);
}

.one_section1 img:hover {
   scale: 1.3;
   }

#solution {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    padding: 5rem;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--color-darker);
    justify-content: center;
   }

#solution h2 {
    max-width: 50vw;
    font-size: 3rem;
    margin-bottom: 2rem ;
    border-bottom: 7px dotted var(--color-turquoise);  
}

#solution p {
    max-width: 50vw;

       padding-bottom: 2rem;
}


footer {
    min-height: 15vh;
    display: flex;
    padding-top: 3rem;
    padding-left: 7rem;
    padding-right: 7rem;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--color-darkest);
}

footer a {
  text-decoration: none;
  color: var(--color-white);

}

footer ul li a {
  padding-bottom: 5rem;
  font-size: 0.8rem;
  }

  /* MEDIA QUERIES ----------------------------*/

  @media only screen and (max-width:1200px) {

    
    .sections1 {

        grid-template-columns: 1fr 1fr ;    
      
}

.one_section1 img {

    max-height: 60%;
   
   }

}


@media only screen and (max-width:900px) {

    .one_section1 img {

        max-height: 50%;
       
       }

    .one_section1 h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
       }


       header h1 {
        max-width: 60vw;
       font-size: 2.5rem;
       margin-bottom: 1rem ;
    }
     
    p{
        font-size: 0.8rem;
    }
    button {
       
      height: 2rem;
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
      }

      nav a {
        font-size: 0.8rem;
      }

      footer ul li a {
        font-size: 0.6rem;
      }

      footer {
        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
      
    }

    #solution h2 {
      max-width: 60vw;
    
  
     
  }
  
  #solution p {
      max-width: 60vw;
  
    
  }
  
}

@media only screen and (max-width:730px) {

  .one_section1 img {

    max-height: 70%;
   
   }

.sections1 {
    grid-template-columns: 1fr ;
 
    padding-left: 2rem;
    padding-right: 2rem;
 
}

.one_section1 h3 {
  font-size: 2rem;
  
 }

header {
  min-height: 40vh;
  padding: 1rem;
  
}

.header_text {
  max-width: 60vw;
}

header h1 {
   font-size: 2rem;
   margin-bottom: 1rem ;
}

#solution h2 {
 
    font-size: 2rem;
    margin-bottom: 2rem ;
 
}



}

@media only screen and (max-width:500px) {


header h1 {

   font-size: 1.7rem;
   margin-bottom: 1rem ;
}

header {
  min-height: 30vh;
  
}

.header_text {
  max-width: 70vw;
}

p{
    font-size: 0.7rem;
}

#solution {
padding: 2rem;
  min-height: 30vh;
  
 }

#solution h2 {
  max-width: 70vw;
    font-size: 1.5rem;
}

#solution p {
  max-width: 70vw;
}

button {
       
    height: 1.3rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.6rem;
    }

    nav a {
      font-size: 0.6rem;
    }

    .one_section1 h3 {
        font-size: 1.2rem;
    
        margin-bottom: 1rem;
       }

    
}

@media only screen and (max-width:400px) {

    header h1 {

        font-size: 1.5rem;
        margin-bottom: 1rem ;
     }
     
  
     #solution h2 {
      max-width: 80vw;
     
     
    }
    
    #solution p {
      max-width: 80vw;
    
    
    }
        
    } 